input[type=text],
input[type=number],
input[type=password],
textarea {
  color: var(--color-text);
  font-size: @font-size4;
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  background: var(--color-input-bg);
  margin-bottom: 0;
  
  &::placeholder {
    color: var(--color-text-dark);
  }

  &:hover {
    border-color: var(--color-border-accent);
  }

  &:focus {
    box-shadow: none;
    background: var(--color-input-bg);
    border-color: var(--color-border-accent);
  }

  &.input--transparent {
    border: 0;
    border-bottom: 1px dashed var(--color-text-dark);
    padding: 0;
    height: 20px;
    background: transparent;
    border-radius: 0;
  }

  &::selection {
    color: var(--color-bg-primary);
    background-color: var(--color-primary);
  }
}

.input {
  &.disabled {
    opacity: .5;
  }
}

.input-container {
  position: relative;
  display: flex;
  align-items: flex-start;

  &:last-of-type {
    label {
      margin-bottom: 0;
    }
  }

  .input-label {
    margin-bottom: 0;
  }

  &.input-container--no-label {
    width: 100%;

    .input-label {
      display: none;
    }

    .input-wrapper {
      width: 100%;
    }
  }

  &.input-container--no-margin {
    margin-bottom: 0;
  }
}

.input-label {
  width: 45%;
  padding-right: 16px;
  margin-bottom: 16px;
  font-size: @font-size4;
  font-weight: @font-weight-bold;

  label {
    line-height: inherit;
    color: var(--color-text-light);
  }
}

.input-wrapper {
  width: 65%;
  margin-bottom: 16px;

  .button {
    flex-shrink: 0;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

.input-wrapper--search {
  position: relative;

  &:after {
    content: @n-air--codepoint--search;
    font-family: n-air;
    .absolute(@top: 0, @right: 8px, @bottom: 0);
    line-height: 36px;
  }
}

.input--search {
  padding: 0 30px 0 8px;
}

.checkbox {
  display: block;
  margin-bottom: 0;

  input[type=checkbox] {
    top: 2px;
    margin: 0;
    width: 16px;
    height: 16px;

    & ~ label {
      &:before {
        top: 2px;
        width: 16px;
        height: 16px;
        border-color: var(--color-input);
        background-color: transparent;
      }
    }

    &:checked ~ label {
      &:before {
        border-color: var(--color-input-active);
        background-color: var(--color-input-active);
      }

      &:after {
        top: 4px;
        left: 2px;
        color: var(--color-bg-secondary)
      }
    }
  }

  label {
    font-size: @font-size4;
    color: var(--color-text);
    line-height: 20px;
    padding-left: 24px;
    cursor: pointer;
  }

  &:last-child {
    margin-right: 0;
  }
}

.radio {
  margin-bottom: 0;

  label {
    line-height: 20px;
    cursor: pointer;

    &:before {
      background: transparent;
      border-color: @grey;
    }
  }
}

.toggle-item {
  display: flex;
  align-items: center;
  position: relative;
}

.toggle-label {
  color: var(--color-text);
  margin-right: 16px;
}

.toggle-button {
  width: 32px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  outline: none;
  position: relative;
  -webkit-appearance: inherit;

  &:before,
  &:after {
    content: '';
    display: block;
    .transition;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }

  &:before {
    width: 32px;
    height: 16px;;
    margin: auto;
    background-color: var(--color-border-light);
    border-radius: 8px;
  }

  &:after {
    width: 20px;
    height: 20px;
    background-color: var(--color-text);
    border-radius: 100%;
  }

  &:checked {
    &:before {
        background-color: var(--color-primary-dark);
    }

    &:after {
      left: 12px;
      background-color: var(--color-primary);
    }
  }
}

.multiselect {
  min-height: 36px;
}

.multiselect__select {
  z-index: 10;
  padding: 0;
  width: auto;
  height: auto;
  right: 8px;
  top: 0px;
  line-height: 32px;
  position: relative;

  &:before {
    font-family: n-air;
    content: @n-air--codepoint--drop-down-arrow;
    border: none;
    font-size: @font-size1;
    position: absolute;
    right: 4px;
    top: 2px;
  }
}

.multiselect__tags {
  padding: 0;
  border: none;
  height: 0;
  min-height: 0;
  .radius;

  input[type="text"] {
    cursor: pointer;
  }
}

.multiselect__input,
.multiselect__single {
  &:hover, &:focus {
    border-color: var(--color-border-hover);
  }
}

.multiselect__content-wrapper {
  position: relative;
}

.multiselect__content {
  .shadow;
  width: 100%;
  max-height: 264px;
  margin: 0;
  list-style-type: none;
  border-radius: 4px;
  background-color: var(--color-popper-bg-light);
  z-index: @z-index-expand-content;
  position: absolute;
  top: 40px;
  overflow-y: auto;
}

.multiselect__element {
  font-size: @font-size4;
  white-space: nowrap;
  display: inline-block;
  min-width: 100%;
}

.multiselect__option {
  padding: 0px 8px;
  height: 36px;
  min-height: 0;
  line-height: 36px;
  .transition;
  display: block;
  cursor: pointer;

  &:after {
    display: none;
  }
}

.multiselect__option--highlight {
  color: var(--color-text-light);
  background: var(--color-bg-active);

  &:after {
    display: none;
  }
}

.multiselect__option--selected {
  font-weight: @font-weight-bold;
  background: var(--color-primary);
  color: var(--color-black);

  &:after {
    display: none;
  }
}

.multiselect__option--disabled {
  opacity: .5;
}

.multiselect--disabled {
  opacity: .5;

  &:focus {
    outline: none;
  }

  .multiselect__tags {
    .multiselect__input {
      cursor: not-allowed;
    }
  }
}

.input-wrapper--inverted {
  input[type="text"] {
    background: @input-bg;
  }

  .multiselect__content {
    background: @input-bg;
  }
}