// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  display: block;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.flex() {
  display: flex;
}

.flex--center() {
  align-items: center;
  justify-content: center;
}

.flex--wrap() {
  flex-wrap: wrap;
}

.flex--space-between() {
  justify-content: space-between;
}

.flex--justify-start() {
  justify-content: flex-start;
}

.flex--align-start() {
  align-items: flex-start;
}

.flex--column() {
  flex-direction: column;
}

.flex--grow() {
  flex-grow: 1;
}

.flex__column() {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

// Aspect ratio for responsive height/width
.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-ratio--16-9() {
  .aspect-ratio(16,9);
}

// Border radius
.radius() {
  border-radius: 2px;
}

// Borders
.border() {
  border: 1px solid @border;
}

// Typography
.normal() {
  font-weight: 400;
}

.semibold() {
  font-weight: 500;
}

.bold() {
  font-weight: 700;
}

.teal() {
  color: @accent;
}

.warning() {
  color: @red;
}

.letter-spacing() {
  letter-spacing: .8px;
}

// Hovers
.icon-hover() {
  color: @text-primary;
  opacity: .7;
  transition: all 275ms;

  &:hover {
    opacity: 1;
  }
}

.icon--margin() {
  margin-right: 6px;
}

// Margins
.margin-top() {
  margin-top: 8px;
}

.margin-right() {
  margin-right: 8px;
}

.margin-right--16() {
  margin-right: 16px;
}

.margin-right--24() {
  margin-right: 24px;
}

.margin-bottom() {
  margin-bottom: 8px;
}

.margin-bottom--16() {
  margin-bottom: 16px;
}

.margin-bottom--24() {
  margin-bottom: 24px;
}

.margin-left() {
  margin-left: 8px;
}

// Paddings
.no-padding-left() {
  padding-left: 0;
}

.no-padding-right() {
  padding-right: 0;
}

// Shadows
.shadow() {
  box-shadow: 0 6px 14px 1px rgba(1, 2, 2, .3);
}

// Transitiions
.transition {
  transition: all 275ms;
}
